name: ENV Variables
on: push

env:
  WF_ENV: ${{secrets.WF_ENV}}

jobs:
  log_env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available to all steps in log_env
    steps:
      - name: log ENV variables
        env:
          STEP_ENV: Available to only this steps in log_env
        run: |
          echo "WF_ENV: ${WF_ENV}" 
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
      - name: log ENV variables 2
        env:
          JOB_ENV: Available to only this steps in log_env
        run: |
          echo "WF_ENV: ${WF_ENV}" 
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
